<?xml version="1.0"?>
<document filename="Purchase_Order.pdf">
  <template pageSize="(595.0,842.0)" title="Purchase Order" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="10.0" y1="10.0" width="575" height="822"/>
        <pageGraphics>
        	<setFont name="Helvetica" size="9"/>
            <drawCentredString x="19.5cm" y="0.5cm">Page No.<pageNumber/></drawCentredString>
        </pageGraphics>      
    </pageTemplate>
  </template>
  
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
   <blockTableStyle id="Table4">
    <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-0"/>
    </blockTableStyle>

   <blockTableStyle id="Table5">
    <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>

   <blockTableStyle id="Table4_des">
    <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-0"/>
    </blockTableStyle>
    
    <blockTableStyle id="kg_po">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
     
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="top_right">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
    </blockTableStyle>    
    
    <blockTableStyle id="top_center">
      <blockAlignment value="CENTER"/>
      <blockValign value="BOTTOM"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="-1,-1"/>
    </blockTableStyle>
        
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="9.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P3_add" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P3_dup" fontName="Helvetica-bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" backColor="#c0c0c0" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="9.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" backColor="#c0c0c0" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5_dup" fontName="Helvetica-Bold" fontSize="14.0" fontColor="white" leading="16" alignment="LEFT" backColor="black" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" backColor="#ffffff" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" backColor="#ffffff" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="18.0" leading="20" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_6" fontName="Helvetica" fontSize="7.5" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_remark_6" fontName="Helvetica" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_6" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_66" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_2" fontName="Courier" fontSize="4.0" leading="3" alignment="LEFT" spaceBefore="4.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_4" fontName="Helvetica" fontSize="4.0" leading="6" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_6" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Times-Roman"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_81" fontName="Helvetica-Bold" fontSize="11.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_82" fontName="Helvetica" fontSize="10.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_821" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_4" fontName="Helvetica" fontSize="4.0" leading="6" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Justify_4" fontName="Helvetica" fontSize="4.0" leading="6" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Justify_6" fontName="Helvetica" fontSize="6.0" leading="8" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Justify_4_Bold" fontName="Helvetica" fontSize="4.0" leading="6" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Justify_6_Bold" fontName="Helvetica" fontSize="9.0" leading="11" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_8" fontName="Helvetica" fontSize="9.0" leading="12" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_8_spc" fontName="Helvetica-Bold" fontSize="6.0" leading="12" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Justify_6_Bold1" fontName="Helvetica-Bold" fontSize="9.0" leading="14" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Justify_6_Bold2" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Justify_6_Bold1b" fontName="Helvetica-Bold" fontSize="9.0" leading="12" alignment="LEFT" spaceBefore="12.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_2" fontName="Helvetica" fontSize="2.0" leading="6" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_10" fontName="Helvetica" fontSize="6.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="6.0" leading="3" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_4a" fontName="Helvetica" fontSize="4.0" leading="2" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_4_Bold" fontName="Helvetica-Bold" fontSize="4.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="xyz" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  
  
  <story> 
  <pto>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ repeatIn(get_data(data['form']), 'x') ]]</para>
    
    <pto_header>
    <blockTable colWidths="287,288" repeatRows="1" style="kg_po">
      <tr>
       
          <td>
          <para style="terp_header"><font color="white">K.G.Healthcare Ltd</font></para>
          <para style="terp_default_Right_82"><font color="white">Government Arts College Road</font></para>
          <para style="terp_default_Right_82"><font color="white">Coimbatore - 641 018, Tamil Nadu, India.</font></para>
          <para style="terp_default_Right_82"><font color="white">Phone: 0422-2219337 </font></para>
          <para style="terp_default_Right_82"><font color="white">E-mail: purchase@kghospital.com</font></para>
          
        </td>
        <td>

	<blockTable colWidths="-6,225" repeatRows="1" style="top_center">
	     <tr>
	     <td> </td>
	        <td> <para style="terp_default_Right_81">Purchase Order </para> </td>
	     </tr>
	 </blockTable>

	<blockTable colWidths="95,95" repeatRows="1" style="top_right">
	     <tr>
	        <td> <para style="terp_default_Justify_6_Bold1">No : </para> </td>
            <td> <para style="terp_default_Justify_6_Bold1b">[[ x['po_number'] ]]</para> </td>
	     </tr>
         <tr>
            <td> <para style="terp_default_Justify_6_Bold">Date : </para></td> 
	  		<td> <para style="terp_default_Justify_6_Bold">[[ x['date'] ]]</para></td>
		 </tr>
		 <tr>
         	<td><para style="terp_default_Justify_6_Bold">Quotation No/Date :</para></td>
          	<td><para style="terp_default_Justify_6_Bold"> </para></td>
		 </tr>
	 </blockTable>
        </td>
       </tr>
    </blockTable>
	

    <blockTable colWidths="350,225" repeatRows="1" style="Table4">
      <tr>
        <td>
			<para style="terp_default_Left_8">To: </para>
          	<para style="terp_default_Right_821">[[ x['name'] ]]</para>
            <para style="terp_default_9">[[ x['str1'] ]]</para>
            <para style="terp_default_9">  [[ x['city'] ]] - [[ x['zip'] ]], [[ x['state'] ]] </para>
		    <para style="terp_default_9">Phone :  [[ x['phone'] or removeParentNode('para') ]]</para>
		    <para style="terp_default_9">E-mail : [[ x['email'] or removeParentNode('para') ]] </para>
        </td>
        <td>
         <para style="terp_default_Left_8">PI No <h6>&amp;</h6> [[ x['pi_data'] ]]</para>
         <para style="terp_default_8">             <font color="white"> </font>             </para>
         <para style="terp_default_Left_8">Department: [[ x['dep_name'] ]] </para>
         <para style="terp_default_8">             <font color="white"> </font>             </para>
         <para style="terp_default_Left_8">Status: [[ x['postate'] ]]</para>
         <para style="terp_default_8">             <font color="white"> </font>             </para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="575" repeatRows="1" style="Table4">
      <tr>
        <td>
        <para style="terp_default_6">Dear Sirs,</para>
        <para style="terp_default_6"><font color="white">..........</font>Please supply the following items and deliver the same to our stores along with a copy of this order.</para>
        </td>
       
      </tr>
    </blockTable>
	
	<blockTable colWidths="25,225,50,50,50,45,65,65" repeatRows="1" style="Table4">
	<tr>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">SL.No.</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Item Name</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Quantity</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">UOM</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Price</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Disc(%)</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Tax</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Amount</font></para></td>
	</tr>
    </blockTable> 
	</pto_header>

    <blockTable colWidths="1,349,225" repeatRows="1" style="kg_po">
      <tr>
       <td>
         <para style="terp_default_8"><font color="white"> </font></para>
          </td>
          <td>
          <para style="terp_header"><font color="white">K.G.Healthcare Ltd</font></para>
          <para style="terp_default_Right_82"><font color="white">Government Arts College Road</font></para>
          <para style="terp_default_Right_82"><font color="white">Coimbatore - 641 018, Tamil Nadu, India.</font></para>
          <para style="terp_default_Right_82"><font color="white">Phone: 0422-2219337 </font></para>
          <para style="terp_default_Right_82"><font color="white">E-mail: purchase@kghospital.com </font></para>
          
        </td>
        <td>

	<blockTable colWidths="-6,225" repeatRows="1" style="top_center">
	     <tr>
	     <td> </td>
	        <td> <para style="terp_default_Right_81">Purchase Order </para> </td>
	     </tr>
	 </blockTable>

	<blockTable colWidths="95,95" repeatRows="1" style="top_right">
	     <tr>
	        <td> <para style="terp_default_Justify_6_Bold1">No  : </para> </td>
            <td> <para style="terp_default_Justify_6_Bold1b">  [[ x['po_number'] ]]  </para> </td>
	     </tr>
         <tr>
            <td> <para style="terp_default_Justify_6_Bold">Date  : </para></td> 
	  		<td> <para style="terp_default_Justify_6_Bold">  [[ x['date'] ]]  </para> </td>
		 </tr>
		 <tr>
         	<td><para style="terp_default_Justify_6_Bold">Quotation No/Date :</para></td>
          	<td><para style="terp_default_Justify_6_Bold"> </para></td>
		 </tr>
	 </blockTable>
        </td>
       </tr>
    </blockTable>
	

    <blockTable colWidths="350,225" repeatRows="1" style="Table4">
      <tr>
        <td>
			<para style="terp_default_Left_8">To :</para>
          	<para style="terp_default_Right_821">[[ x['name'] ]]</para>
            <para style="terp_default_9">[[ x['str1'] ]]</para>
            <para style="terp_default_9">  [[ x['city'] ]] - [[ x['zip'] ]], [[ x['state'] ]] </para>
		    <para style="terp_default_9">Phone :  [[ x['phone'] or removeParentNode('para') ]]</para>
		    <para style="terp_default_9">E-mail :  [[ x['email'] or removeParentNode('para') ]] </para>
		    <para style="terp_default_8"><font color="white"></font></para>
        </td>
        <td>
         <para style="terp_default_Left_8">PI No <h6>&amp;</h6> Date: [[ x['pi_data'] ]] </para>
         <para style="terp_default_8"><font color="white"></font>         </para>
         <para style="terp_default_Left_8">Department: [[ x['dep_name'] ]] </para>
         <para style="terp_default_8"><font color="white"> </font>      </para>
         <para style="terp_default_Left_8">Status: [[ x['postate'] ]] </para>
         <para style="terp_default_8"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="575" repeatRows="1" style="Table4">
      <tr>
        <td>
        <para style="terp_default_6">Dear Sirs,</para>
        <para style="terp_default_6"><font color="white">..........</font>Please supply the following items and deliver the same to our stores along with a copy of this order.</para>
        </td>
       
      </tr>
    </blockTable>
	
    <blockTable colWidths="25,225,50,50,50,45,65,65" repeatRows="1" style="Table4">
	<tr>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">SL.No.</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Item Name</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Quantity</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">UOM</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Price</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Disc(%)</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Tax</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Amount</font></para></td>
	</tr>
     </blockTable>
     <para> <seqReset id="prod_serial_no"/></para>
     
	<section>
		<para style="terp_default_8">[[ repeatIn(get_data_line(x['po_id']), 'y') ]]</para>
		<blockTable colWidths="25,225,50,50,50,45,65,65" repeatRows="1" style="Table4_des">
		<tr>
			<td><para><seq id="prod_serial_no"/></para></td>
			<td><para style="terp_default_8">[[ y['product'] ]]</para></td>
			<td><para style="terp_default_8">[[ y['prod_qty'] ]]</para></td>
			<td><para style="terp_default_8">[[ y['prod_uom'] ]]</para></td>
			<td><para style="terp_default_8">[[ y['price'] ]]</para></td>
			<td><para style="terp_default_8">[[ y['disc_per'] +  y['amt_to_per'] ]]</para></td>
			<td><para style="terp_default_8">[[ y['line_tax'] ]]</para></td>
			<td><para style="terp_default_8">[[ locale.format('%.2f', y['line_total']) ]]</para></td>
			
		</tr>
		</blockTable>   
	</section>
  
    <blockTable colWidths="445,65,65" repeatRows="1" style="Table4">
      <tr>
        <td>
			<para style="terp_default_remark_6"><font name="Helvetica-Bold">Remarks</font> : [[ x['remark'] ]]</para>
         </td>
        <td>
         <para style="terp_default_Bold_6">Other Charges(RS)</para>
        </td>
        <td>
         <para style="terp_default_Right_9_Bold">[[ locale.format('%.2f', x['charges']) ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="445,65,65" repeatRows="1" style="Table4">
      <tr>
        <td>
		<para style="terp_default_remark_6"><font name="Helvetica-Bold">Amount in Words</font>:  [[ x['total_in_text'] ]]</para>
        </td>
        <td>
         <para style="terp_default_Bold_6">Total(RS)</para>
        </td>
        <td>
         <para style="terp_default_Right_9_Bold">[[ locale.format('%.2f', x['total']) ]]</para>
        </td>
       
      </tr>
    </blockTable>

	<pto_trailer>
          
     <blockTable colWidths="380,195" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="terp_default_Left_8_spc">Special Instructions : </para>
		  <para style="terp_default_Left_8"><font color="white"></font></para>
          <para style="terp_default_Left_8">Delivery Schedule: [[ x['delivery'] ]] </para>
          <para style="terp_default_Left_8">Mode of Delivery: [[ x['mode'] ]] </para>
          <para style="terp_default_Left_8">Mode of Payment: [[ x['pay_mode'] ]] </para>
        </td>
        <td>
		<para style="terp_default_8"><font color="white"></font></para>
        <para style="terp_default_8"><font color="white"></font></para>
        <para style="terp_default_8"><font color="white"></font></para>
        <para style="terp_default_Centre_6">PREPARED BY<font color="white">.......................................</font>VERIFIED BY </para>
        </td>
      </tr>
    </blockTable>

     <blockTable colWidths="380,195" repeatRows="1" style="Table4">
      <tr>
        <td>
			<para style="terp_default_Left_8_spc">General Instructions :-</para>
			<para style="terp_default_6">1. Please mention Purchase order No. and date in your delivery note as well as in your invoice.</para>
			<para style="terp_default_6">2. In case of part supply of item ordered, the same may be mentioned in your delivery note.</para>
			<para style="terp_default_6">3. Please send your invoice in duplicate. Kindly acknowledge receipt of this order</para>
        </td>
        <td>
         <para style="terp_default_Centre_8">For <b>K.G.Healthcare Ltd</b> </para>
         <para style="terp_default_8">             <font color="white"> </font>             </para>
         <para style="terp_default_8">             <font color="white"> </font>             </para>
         <para style="terp_default_8">             <font color="white"> </font>             </para>
         <para style="terp_default_8">             <font color="white"> </font>             </para>
         <para style="terp_default_8">             <font color="white"> </font>             </para>
         <para style="terp_default_Centre_8">Authorised Signatory</para>
        </td>
      </tr>
      <drawString x="19.6cm" y="0.3cm">Page <pageNumber/></drawString>
    </blockTable>
    </pto_trailer>

   
     
     <blockTable colWidths="380,195" repeatRows="1" style="Table4">
      <tr>
        <td>
         <para style="terp_default_Left_8_spc">Special Instructions : </para>
          <para style="terp_default_Left_8">Delivery Schedule: [[ x['delivery'] ]]</para>
          <para style="terp_default_Left_8">Mode of Delivery: [[ x['mode'] ]] </para>
          <para style="terp_default_Left_8">Mode of Payment: [[ x['pay_mode'] ]]</para>
        </td>
        <td>
		<para style="terp_default_8"><font color="white"></font>             </para>
		<para style="terp_default_8"><font color="white"></font>             </para>
		<para style="terp_default_8"><font color="white"></font>             </para>
		<para style="terp_default_8"><font color="white"></font>             </para>
		<para style="terp_default_8"><font color="white"></font>             </para>
		<para style="terp_default_Centre_6">PREPARED BY<font color="white">.......................................</font>VERIFIED BY </para>
          
        </td>
      </tr>
    </blockTable>

     <blockTable colWidths="380,195" repeatRows="1" style="Table4">
      <tr>
        <td>
			<para style="terp_default_Left_8_spc">General Instructions :-</para>
			<para style="terp_default_6">1. Please mention Purchase order No. and date in your delivery note as well as in your invoice.</para>
			<para style="terp_default_6">2. In case of part supply of item ordered, the same may be mentioned in your delivery note.</para>
			<para style="terp_default_6">3. Please send your invoice in duplicate. Kindly acknowledge receipt of this order</para>
        </td>
        <td>
         <para style="terp_default_Centre_8"> <font color="white">For <b>K.G.Healthcare Ltd</b> </font></para>
         <para style="terp_default_8">             <font color="white"> </font>             </para>
         <para style="terp_default_8">             <font color="white"> </font>             </para>
         <para style="terp_default_8">             <font color="white"> </font>             </para>
         <para style="terp_default_Centre_8">Authorised Signatory</para>
        </td>
      </tr>
      <drawString x="19.6cm" y="0.3cm">Page <pageNumber/></drawString>
    </blockTable>

    </pto>
  </story>
</document>

