<?xml version="1.0"?>
<document filename="GRN_Register.pdf">
  <template pageSize="(595.0,842.0)" title="GRN Register" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="10.0" y1="10.0" width="575" height="822"/>
        <pageGraphics>
        	<setFont name="Helvetica" size="9"/>
            <drawCentredString x="19.5cm" y="0.5cm">Page No.<pageNumber/></drawCentredString>
        </pageGraphics>      
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
     <blockTableStyle id="Table4">
      
    <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>


      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
     
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="16,0" stop="16,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
              
              
      
    </blockTableStyle>     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" fontSize="8.0" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading1" fontName="Helvetica-Bold" alignment="CENTER" fontSize="12.0" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_7" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_6" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_61t" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_6_right" fontName="Helvetica" fontSize="5.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_61" fontName="Helvetica" fontSize="5.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_left_61" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_left_61_bold" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_right_61" fontName="Helvetica" fontSize="5.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_7" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_7" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="10.0" leading="19" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_centre" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_7_Right" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Heading 3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
<pto>
	
    <para style="terp_header_Centre">K.G.Healthcare Ltd</para>
    <para style="terp_header_Centre">Arts College Road, Coimbatore - 641 018</para>
    <para style="terp_header_Centre">GRN Register Between [[ (data['form']['date_from_ind']) ]] And [[ (data['form']['date_to_ind']) ]]</para>

    
    <pto_header>
      <blockTable colWidths="18,72,42,58,45,46,40,32,40,50,45,48,40" repeatRows="1" style="Table4">
      <tr>
        <td>          <para style="terp_61t">SNo</para>        </td>
        <td>          <para style="terp_61t">Supplier</para>  
                     <para style="terp_61t">Address</para>         </td>
        <td>          <para style="terp_61t">GRN No/Date</para>        </td>
        <td>          <para style="terp_61t">Item/Sub Store Name:Qty</para>        </td>
        
        <td>          <!--<para style="terp_61t">PO/</para>-->
                      <para style="terp_61t">GRN Qty</para>         </td>
        <td>          <para style="terp_61t">UOM</para>        </td>
        <td>          <para style="terp_61t">Cost Price/</para>
                      <para style="terp_61t">Disc(%)</para>      </td>
        <td>          <para style="terp_61t">Tax(%)</para>       </td> 
        <td>          <para style="terp_61t">Total Value</para>        </td>
        <td>          <para style="terp_61t">PO No/Date</para>        </td>
        <td>          <para style="terp_61t">DC No/Date</para>        </td>
        <td>          <para style="terp_61t">Inward Type/Enter By</para>        </td>
        <td>          <para style="terp_61t">GRN Total</para>        </td>
        
      </tr>
    </blockTable>
   </pto_header>

   <blockTable colWidths="18,72,42,58,45,46,40,32,40,50,45,48,40" repeatRows="1" style="Table4">
      <tr>
       <td>          <para style="terp_61t">SNo</para>        </td>
        <td>          <para style="terp_61t">Supplier</para>  
                     <para style="terp_61t">Address</para>         </td>
        <td>          <para style="terp_61t">GRN No/Date</para>        </td>
        <td>          <para style="terp_61t">Item/Sub Store Name:Qty</para>        </td>
        
        <td>          <!--<para style="terp_61t">PO/</para>-->
                      <para style="terp_61t">GRN Qty</para>         </td>
        <td>          <para style="terp_61t">UOM</para>        </td>
        <td>          <para style="terp_61t">Cost Price/</para>
                      <para style="terp_61t">Disc(%)</para>      </td>
        <td>          <para style="terp_61t">Tax(%)</para>       </td> 
        <td>          <para style="terp_61t">Total Value</para>        </td>
        <td>          <para style="terp_61t">PO No/Date</para>        </td>
        <td>          <para style="terp_61t">DC No/Date</para>        </td>
        <td>          <para style="terp_61t">Inward Type/Enter By</para>        </td>
       <td>          <para style="terp_61t">GRN Total</para>        </td>
        
      </tr>
    </blockTable>

	<para> <seqReset id="prod_serial_no"/> </para>

    <section>
		
    <para style="terp_default_8">[[ repeatIn(get_data(data['form']), 'x') ]]</para>

     <blockTable colWidths="18,72,42,58,45,46,40,32,40,50,45,48,40" repeatRows="1" style="Table4">
      <tr>
        <td>          <para style="terp_61"> <seq id="prod_serial_no"/> </para>        </td>
        <td>
          	<para style="terp_left_61_bold">[[ x['part_name'] ]]</para>
            <para style="terp_left_61_bold">[[ x['str1'] ]]</para>
            <para style="terp_left_61_bold">  [[ x['city'] ]] - [[ x['zip'] ]] [[ x['state'] ]] </para>
        </td>
        <td>          <para style="terp_left_61">[[ x['grn_number'] ]] - [[ x['date'] ]]</para>        </td>
        <td>          <para style="terp_left_61">[[ x['product_name'] ]] - ([[ x['dep'] ]]:[[ x['ind_qty'] ]])</para>        </td>
        
        <td>          <!--<para style="terp_left_61">[[ locale.format('%.2f', x['po_qty']) ]]-/-</para> -->
                      <para style="terp_left_61">[[ locale.format('%.2f', x['qty']) ]]</para>        </td>
        <td>          <para style="terp_left_61">[[ x ['uom'] ]]</para>        </td>    
        <td>          <para style="terp_left_61">[[ x['cost_price'] ]] -/-</para>        
                      <para style="terp_left_61">[[ x['discount'] + x['amtdiscount'] ]]</para>      </td> 
         <td>         <para style="terp_left_61">[[ x['tax'] ]]</para>        </td>
         <td>          <para style="terp_left_61">[[ x['qty'] * x['cost_price'] ]]</para>        </td>
        <td>          <para style="terp_left_61">[[ x['po_no'] ]] - [[ x['po_date'] ]]</para>        </td>
		<td>          <para style="terp_left_61">[[ x['dc_no'] ]] - [[ x['dc_date'] ]]</para>        </td>
		<td>          <para style="terp_left_61">[[ x['inward_type'] ]] -/- [[ x['user_name'] ]]</para>        </td>
        <td>          <para style="terp_left_61_bold">[[ locale.format('%.0f', x['grn_tot']) ]]</para>        </td>        
      </tr>
    </blockTable>
	</section>

    <blockTable colWidths="321,255" repeatRows="1" style="Table4">
      <tr>
        
        <td>
         <para style="terp_61t">Grand Total(RS)</para>
        </td>
        <td>
         <para style="terp_left_61_bold">[[ locale.format('%.2f', x['total']) ]]</para>
        </td>
       
      </tr>
    </blockTable>
        
    </pto> 
  </story>
</document>
