<?xml version="1.0"?>
<document filename="Issue_slip.pdf">
  <template pageSize="(595.0,842.0)" title="Store Issue Slip" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="10.0" y1="10.0" width="575" height="822"/>
        <pageGraphics>
        	<setFont name="Helvetica" size="9"/>
            <drawCentredString x="19.5cm" y="0.5cm">Page No.<pageNumber/></drawCentredString>
        </pageGraphics>      
    </pageTemplate>
  </template>
  
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
   <blockTableStyle id="Table4">
    <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-0"/>
    </blockTableStyle>

   <blockTableStyle id="Table5">
    <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>

   <blockTableStyle id="Table4_des">
    <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-0"/>
    </blockTableStyle>
    
    <blockTableStyle id="kg_po">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
     
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="top_right">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
    </blockTableStyle>    
    
    <blockTableStyle id="top_center">
      <blockAlignment value="CENTER"/>
      <blockValign value="BOTTOM"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="-1,-1"/>
    </blockTableStyle>
        
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="18.0" leading="20" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_6" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_remark_6" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_6" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_66" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_6" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_81" fontName="Helvetica-Bold" fontSize="11.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_82" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Justify_6_Bold" fontName="Helvetica" fontSize="8.0" leading="11" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_8" fontName="Helvetica" fontSize="8.0" leading="12" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_8_spc" fontName="Helvetica-Bold" fontSize="6.0" leading="12" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Justify_6_Bold1" fontName="Helvetica-Bold" fontSize="8.0" leading="14" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Justify_6_Bold1b" fontName="Helvetica-Bold" fontSize="9.0" leading="12" alignment="LEFT" spaceBefore="12.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="xyz" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  
  
  <story> 
  <pto>
          <para style="terp_default_8">[[ repeatIn(get_data(data['form']), 'x') ]]</para>

    <pto_header>
    <blockTable colWidths="287,288" repeatRows="1" style="kg_po">
      <tr>
       
          <td>
          <para style="terp_header"><font color="black">K.G.Healthcare Ltd</font></para>
          <para style="terp_default_Right_82"><font color="black">Goverment Arts College Road</font></para>
          <para style="terp_default_Right_82"><font color="black">Coimbatore - 641 018, Tamil Nadu, India.</font></para>
          <para style="terp_default_Right_82"><font color="black">Phone: 0422-2219337 </font></para>
          <para style="terp_default_Right_82"><font color="black">E-mail: purchase@kghospital.com</font></para>
          
        </td>
        <td>

	<blockTable colWidths="-6,225" repeatRows="1" style="top_center">
	     <tr>
	     <td> </td>
	        <td> <para style="terp_default_Right_81">Store Issue Slip </para> </td>
	     </tr>
	 </blockTable>

	<blockTable colWidths="95,95" repeatRows="1" style="top_right">
	     <tr>
	        <td> <para style="terp_default_Justify_6_Bold1">Issue No : </para> </td>
            <td> <para style="terp_default_Justify_6_Bold1b">[[ x['iss_number'] ]]</para> </td>
	     </tr>
         <tr>
            <td> <para style="terp_default_Justify_6_Bold">Issue Date : </para></td> 
	  		<td> <para style="terp_default_Justify_6_Bold">[[ x['date'] ]]</para></td>
		 </tr>
		 
	 </blockTable>
        </td>
       </tr>
    </blockTable>
    
    <blockTable colWidths="575" repeatRows="1" style="Table4">
      <tr>
        <td>
        <para style="terp_default_6">To : </para>
        <para style="terp_default_Justify_6_Bold1">[[ x['dep_name'] ]] </para>
        </td>       
      </tr>
    </blockTable>
	
	<blockTable colWidths="32,132,65,66,70,75,65,70" repeatRows="1" style="Table4">
	<tr>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">SL.No.</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Item Name</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">UOM</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Quantity</font></para></td>
         <td><para style="terp_default_Centre_9_Bold"><font color="black">Unit Price(RS)</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Total Value(RS)</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Indent No</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Indent Date</font></para></td>
	</tr>
    </blockTable> 
	</pto_header>

    <blockTable colWidths="1,349,225" repeatRows="1" style="kg_po">
      <tr>
       <td>
         <para style="terp_default_8"><font color="white"> </font></para>
          </td>
          <td>
          <para style="terp_header"><font color="black">K.G.Healthcare Ltd</font></para>
          <para style="terp_default_Right_82"><font color="black">Goverment Arts College Road</font></para>
          <para style="terp_default_Right_82"><font color="black">Coimbatore - 641 018, Tamil Nadu, India.</font></para>
          <para style="terp_default_Right_82"><font color="black">Phone: 0422-2219337 </font></para>
          <para style="terp_default_Right_82"><font color="black">E-mail: purchase@kghospital.com</font></para>
          
        </td>
        <td>

	<blockTable colWidths="-6,225" repeatRows="1" style="top_center">
	     <tr>
	     <td> </td>
	        <td> <para style="terp_default_Right_81">Store Issue Slip </para> </td>
	     </tr>
	 </blockTable>

	<blockTable colWidths="95,95" repeatRows="1" style="top_right">
	     <tr>
	        <td> <para style="terp_default_Justify_6_Bold">Issue No  : </para> </td>
            <td> <para style="terp_default_Justify_6_Bold1b">  [[ x['iss_number'] ]]  </para> </td>
	     </tr>
         <tr>
            <td> <para style="terp_default_Justify_6_Bold">Issue Date  : </para></td> 
	  		<td> <para style="terp_default_Justify_6_Bold">  [[ x['date'] ]]  </para> </td>
		 </tr>
		 
	 </blockTable>
        </td>
       </tr>
    </blockTable>
    
    <blockTable colWidths="575" repeatRows="1" style="Table4">
      <tr>
        <td>
        <para style="terp_default_6">To : </para>
        <para style="terp_default_Justify_6_Bold1">  [[ x['dep_name'] ]]  </para>
        </td>       
      </tr>
    </blockTable>
	
   <blockTable colWidths="32,132,65,66,70,75,65,70" repeatRows="1" style="Table4">
	<tr>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">SL.No.</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Item Name</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">UOM</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Quantity</font></para></td>
         <td><para style="terp_default_Centre_9_Bold"><font color="black">Unit Price(RS)</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Total Value(RS)</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Indent No</font></para></td>
        <td><para style="terp_default_Centre_9_Bold"><font color="black">Indent Date</font></para></td>
	</tr>
    </blockTable> 
     <para> <seqReset id="prod_serial_no"/></para>
     
	<section>
		
		<para style="terp_default_8">[[ repeatIn(get_stock_move(x['sp_id']), 'y') ]]</para>
		
		<blockTable colWidths="32,132,65,66,70,75,65,70" repeatRows="1" style="Table4_des">
		<tr>
			<td><para><seq id="prod_serial_no"/></para></td>
			<td><para style="terp_default_8">[[ y['product'] ]]</para></td>
			<td><para style="terp_default_8">[[ y['prod_uom'] ]]</para></td>
			<td><para style="terp_default_8">[[ locale.format('%.2f', y['prod_qty']) ]]</para></td>
			<td><para style="terp_default_8">[[ y['price'] ]]</para></td>
			<td><para style="terp_default_8">[[ y['prod_qty'] * y['price'] ]]</para></td>
			<td><para style="terp_default_8">[[ y['indent_no'] ]]</para></td>
			<td><para style="terp_default_8">[[ y['indent_date'] ]]</para></td>
		</tr>
		</blockTable>   
	</section>
	
	 <blockTable colWidths="365,210" repeatRows="1" style="Table4">
      <tr>
        <td>
			<para style="terp_default_remark_6"><font name="Helvetica-Bold">Grand Total:</font></para>
         </td>
         <td>
			<para style="terp_default_remark_6"><font name="Helvetica-Bold">[[ y['total'] ]]</font></para>
         </td>
      </tr>
    </blockTable>
  
    <blockTable colWidths="575" repeatRows="1" style="Table4">
      <tr>
        <td>
			<para style="terp_default_remark_6"><font name="Helvetica-Bold">Remarks</font> : [[ x['remark'] ]]</para>
         </td>
      </tr>
    </blockTable>
     
	<pto_trailer>
          
     <blockTable colWidths="575" colHeight= "10" repeatRows="1" style="Table4">
      <tr>
        <td>
  
		<para style="terp_default_Centre_6">Issued By:<font color="white">....................................</font>
					<font color="white">....................</font>Received By:
					<font color="white">....................................................</font>Signature of the Receiver:</para>
        </td>
      </tr>
    </blockTable>

     
    </pto_trailer>

   
     
     <blockTable colWidths="575" colHeight= "100" repeatRows="1" style="Table4">
      <tr>
        <td>
		
       <para style="terp_default_Centre_6">Issued By:<font color="white">....................................</font>
					<font color="white">....................</font>Received By:
					<font color="white">....................................................</font>Signature of the Receiver:</para>
          
        </td>
      </tr>
    </blockTable>

     

    </pto>
  </story>
</document>

